﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace EffectLibrary
{
    public partial class MathTriangular
    {
        // Based on sead
        struct SinCosSample
        {
            public float sin_val;
            public float sin_delta;
            public float cos_val;
            public float cos_delta;

            public const int SIZE = 4;
        };

        static SinCosSample GetSample(uint idx)
        {
            uint startPosition = idx * SinCosSample.SIZE;
            return new SinCosSample()
            {
                sin_val   = gSinCosTbl[startPosition],
                sin_delta = gSinCosTbl[startPosition + 1],
                cos_val   = gSinCosTbl[startPosition + 2],
                cos_delta = gSinCosTbl[startPosition + 3],
            };
        }

        static float[] gSinCosTbl = new float[1028]
        {
        0.0f, 0.024541229009628296f, 1.0f, -0.00030118130962364376f,
        0.024541229009628296f, 0.02452644519507885f, 0.99969881772995f, -0.0009033624664880335f,
        0.049067676067352295f, 0.024496888741850853f, 0.9987954497337341f, -0.0015049994690343738f,
        0.0735645666718483f, 0.02445257641375065f, 0.9972904324531555f, -0.0021057301200926304f,
        0.0980171412229538f, 0.024393534287810326f, 0.9951847195625305f, -0.0027051919605582952f,
        0.12241067737340927f, 0.02431979961693287f, 0.9924795627593994f, -0.003303024685010314f,
        0.1467304676771164f, 0.02423141337931156f, 0.9891765117645264f, -0.0038988676387816668f,
        0.1709618866443634f, 0.02412843331694603f, 0.9852776527404785f, -0.004492362029850483f,
        0.19509032368659973f, 0.02401091903448105f, 0.9807852506637573f, -0.00508315023034811f,
        0.21910123527050018f, 0.02387893944978714f, 0.9757021069526672f, -0.005670876707881689f,
        0.24298018217086792f, 0.02373257838189602f, 0.9700312614440918f, -0.006255187559872866f,
        0.2667127549648285f, 0.0235719196498394f, 0.9637760519981384f, -0.006835730280727148f,
        0.290284663438797f, 0.023397063836455345f, 0.9569403529167175f, -0.007412155158817768f,
        0.3136817514896393f, 0.02320811338722706f, 0.949528157711029f, -0.007984115742146969f,
        0.3368898630142212f, 0.023005183786153793f, 0.9415440559387207f, -0.00855126604437828f,
        0.3598950505256653f, 0.02278839610517025f, 0.9329928159713745f, -0.009113266132771969f,
        0.3826834261417389f, 0.022557880729436874f, 0.9238795042037964f, -0.009669777005910873f,
        0.40524131059646606f, 0.022313779219985008f, 0.91420978307724f, -0.010220462456345558f,
        0.4275550842285156f, 0.02205623686313629f, 0.903989315032959f, -0.010764991864562035f,
        0.4496113359928131f, 0.02178540639579296f, 0.89322429895401f, -0.011303036473691463f,
        0.4713967442512512f, 0.021501455456018448f, 0.8819212913513184f, -0.011834273114800453f,
        0.49289819598197937f, 0.021204551681876183f, 0.8700869679450989f, -0.012358381412923336f,
        0.5141027569770813f, 0.02089487574994564f, 0.8577286005020142f, -0.012875044718384743f,
        0.5349976420402527f, 0.020572613924741745f, 0.8448535799980164f, -0.013383952900767326f,
        0.5555702447891235f, 0.020237958058714867f, 0.8314695954322815f, -0.013884799554944038f,
        0.5758081674575806f, 0.01989111304283142f, 0.8175848126411438f, -0.014377282001078129f,
        0.5956993103027344f, 0.019532285630702972f, 0.803207516670227f, -0.01486110407859087f,
        0.6152315735816956f, 0.01916169375181198f, 0.7883464097976685f, -0.015335974283516407f,
        0.6343932747840881f, 0.018779559060931206f, 0.7730104327201843f, -0.015801606699824333f,
        0.6531728506088257f, 0.01838611252605915f, 0.7572088241577148f, -0.016257721930742264f,
        0.6715589761734009f, 0.01798159070312977f, 0.7409511208534241f, -0.01670404151082039f,
        0.6895405650138855f, 0.01756623573601246f, 0.7242470979690552f, -0.017140300944447517f,
        0.7071067690849304f, 0.017140300944447517f, 0.7071067690849304f, -0.01756623573601246f,
        0.7242470979690552f, 0.01670404151082039f, 0.6895405650138855f, -0.01798159070312977f,
        0.7409511208534241f, 0.016257721930742264f, 0.6715589761734009f, -0.01838611252605915f,
        0.7572088241577148f, 0.015801606699824333f, 0.6531728506088257f, -0.018779559060931206f,
        0.7730104327201843f, 0.015335974283516407f, 0.6343932747840881f, -0.01916169375181198f,
        0.7883464097976685f, 0.01486110407859087f, 0.6152315735816956f, -0.019532285630702972f,
        0.803207516670227f, 0.014377282001078129f, 0.5956993103027344f, -0.01989111304283142f,
        0.8175848126411438f, 0.013884799554944038f, 0.5758081674575806f, -0.020237958058714867f,
        0.8314695954322815f, 0.013383952900767326f, 0.5555702447891235f, -0.020572613924741745f,
        0.8448535799980164f, 0.012875044718384743f, 0.5349976420402527f, -0.02089487574994564f,
        0.8577286005020142f, 0.012358381412923336f, 0.5141027569770813f, -0.021204551681876183f,
        0.8700869679450989f, 0.011834273114800453f, 0.49289819598197937f, -0.021501455456018448f,
        0.8819212913513184f, 0.011303036473691463f, 0.4713967442512512f, -0.02178540639579296f,
        0.89322429895401f, 0.010764991864562035f, 0.4496113359928131f, -0.02205623686313629f,
        0.903989315032959f, 0.010220462456345558f, 0.4275550842285156f, -0.022313779219985008f,
        0.91420978307724f, 0.009669777005910873f, 0.40524131059646606f, -0.022557880729436874f,
        0.9238795042037964f, 0.009113266132771969f, 0.3826834261417389f, -0.02278839610517025f,
        0.9329928159713745f, 0.00855126604437828f, 0.3598950505256653f, -0.023005183786153793f,
        0.9415440559387207f, 0.007984115742146969f, 0.3368898630142212f, -0.02320811338722706f,
        0.949528157711029f, 0.007412155158817768f, 0.3136817514896393f, -0.023397063836455345f,
        0.9569403529167175f, 0.006835730280727148f, 0.290284663438797f, -0.0235719196498394f,
        0.9637760519981384f, 0.006255187559872866f, 0.2667127549648285f, -0.02373257838189602f,
        0.9700312614440918f, 0.005670876707881689f, 0.24298018217086792f, -0.02387893944978714f,
        0.9757021069526672f, 0.00508315023034811f, 0.21910123527050018f, -0.02401091903448105f,
        0.9807852506637573f, 0.004492362029850483f, 0.19509032368659973f, -0.02412843331694603f,
        0.9852776527404785f, 0.0038988676387816668f, 0.1709618866443634f, -0.02423141337931156f,
        0.9891765117645264f, 0.003303024685010314f, 0.1467304676771164f, -0.02431979961693287f,
        0.9924795627593994f, 0.0027051919605582952f, 0.12241067737340927f, -0.024393534287810326f,
        0.9951847195625305f, 0.0021057301200926304f, 0.0980171412229538f, -0.02445257641375065f,
        0.9972904324531555f, 0.0015049994690343738f, 0.0735645666718483f, -0.024496888741850853f,
        0.9987954497337341f, 0.0009033624664880335f, 0.049067676067352295f, -0.02452644519507885f,
        0.99969881772995f, 0.00030118130962364376f, 0.024541229009628296f, -0.024541229009628296f,
        1.0f, -0.00030118130962364376f, 0.0f, -0.024541229009628296f,
        0.99969881772995f, -0.0009033624664880335f, -0.024541229009628296f, -0.02452644519507885f,
        0.9987954497337341f, -0.0015049994690343738f, -0.049067676067352295f, -0.024496888741850853f,
        0.9972904324531555f, -0.0021057301200926304f, -0.0735645666718483f, -0.02445257641375065f,
        0.9951847195625305f, -0.0027051919605582952f, -0.0980171412229538f, -0.024393534287810326f,
        0.9924795627593994f, -0.003303024685010314f, -0.12241067737340927f, -0.02431979961693287f,
        0.9891765117645264f, -0.0038988676387816668f, -0.1467304676771164f, -0.02423141337931156f,
        0.9852776527404785f, -0.004492362029850483f, -0.1709618866443634f, -0.02412843331694603f,
        0.9807852506637573f, -0.00508315023034811f, -0.19509032368659973f, -0.02401091903448105f,
        0.9757021069526672f, -0.005670876707881689f, -0.21910123527050018f, -0.02387893944978714f,
        0.9700312614440918f, -0.006255187559872866f, -0.24298018217086792f, -0.02373257838189602f,
        0.9637760519981384f, -0.006835730280727148f, -0.2667127549648285f, -0.0235719196498394f,
        0.9569403529167175f, -0.007412155158817768f, -0.290284663438797f, -0.023397063836455345f,
        0.949528157711029f, -0.007984115742146969f, -0.3136817514896393f, -0.02320811338722706f,
        0.9415440559387207f, -0.00855126604437828f, -0.3368898630142212f, -0.023005183786153793f,
        0.9329928159713745f, -0.009113266132771969f, -0.3598950505256653f, -0.02278839610517025f,
        0.9238795042037964f, -0.009669777005910873f, -0.3826834261417389f, -0.022557880729436874f,
        0.91420978307724f, -0.010220462456345558f, -0.40524131059646606f, -0.022313779219985008f,
        0.903989315032959f, -0.010764991864562035f, -0.4275550842285156f, -0.02205623686313629f,
        0.89322429895401f, -0.011303036473691463f, -0.4496113359928131f, -0.02178540639579296f,
        0.8819212913513184f, -0.011834273114800453f, -0.4713967442512512f, -0.021501455456018448f,
        0.8700869679450989f, -0.012358381412923336f, -0.49289819598197937f, -0.021204551681876183f,
        0.8577286005020142f, -0.012875044718384743f, -0.5141027569770813f, -0.02089487574994564f,
        0.8448535799980164f, -0.013383952900767326f, -0.5349976420402527f, -0.020572613924741745f,
        0.8314695954322815f, -0.013884799554944038f, -0.5555702447891235f, -0.020237958058714867f,
        0.8175848126411438f, -0.014377282001078129f, -0.5758081674575806f, -0.01989111304283142f,
        0.803207516670227f, -0.01486110407859087f, -0.5956993103027344f, -0.019532285630702972f,
        0.7883464097976685f, -0.015335974283516407f, -0.6152315735816956f, -0.01916169375181198f,
        0.7730104327201843f, -0.015801606699824333f, -0.6343932747840881f, -0.018779559060931206f,
        0.7572088241577148f, -0.016257721930742264f, -0.6531728506088257f, -0.01838611252605915f,
        0.7409511208534241f, -0.01670404151082039f, -0.6715589761734009f, -0.01798159070312977f,
        0.7242470979690552f, -0.017140300944447517f, -0.6895405650138855f, -0.01756623573601246f,
        0.7071067690849304f, -0.01756623573601246f, -0.7071067690849304f, -0.017140300944447517f,
        0.6895405650138855f, -0.01798159070312977f, -0.7242470979690552f, -0.01670404151082039f,
        0.6715589761734009f, -0.01838611252605915f, -0.7409511208534241f, -0.016257721930742264f,
        0.6531728506088257f, -0.018779559060931206f, -0.7572088241577148f, -0.015801606699824333f,
        0.6343932747840881f, -0.01916169375181198f, -0.7730104327201843f, -0.015335974283516407f,
        0.6152315735816956f, -0.019532285630702972f, -0.7883464097976685f, -0.01486110407859087f,
        0.5956993103027344f, -0.01989111304283142f, -0.803207516670227f, -0.014377282001078129f,
        0.5758081674575806f, -0.020237958058714867f, -0.8175848126411438f, -0.013884799554944038f,
        0.5555702447891235f, -0.020572613924741745f, -0.8314695954322815f, -0.013383952900767326f,
        0.5349976420402527f, -0.02089487574994564f, -0.8448535799980164f, -0.012875044718384743f,
        0.5141027569770813f, -0.021204551681876183f, -0.8577286005020142f, -0.012358381412923336f,
        0.49289819598197937f, -0.021501455456018448f, -0.8700869679450989f, -0.011834273114800453f,
        0.4713967442512512f, -0.02178540639579296f, -0.8819212913513184f, -0.011303036473691463f,
        0.4496113359928131f, -0.02205623686313629f, -0.89322429895401f, -0.010764991864562035f,
        0.4275550842285156f, -0.022313779219985008f, -0.903989315032959f, -0.010220462456345558f,
        0.40524131059646606f, -0.022557880729436874f, -0.91420978307724f, -0.009669777005910873f,
        0.3826834261417389f, -0.02278839610517025f, -0.9238795042037964f, -0.009113266132771969f,
        0.3598950505256653f, -0.023005183786153793f, -0.9329928159713745f, -0.00855126604437828f,
        0.3368898630142212f, -0.02320811338722706f, -0.9415440559387207f, -0.007984115742146969f,
        0.3136817514896393f, -0.023397063836455345f, -0.949528157711029f, -0.007412155158817768f,
        0.290284663438797f, -0.0235719196498394f, -0.9569403529167175f, -0.006835730280727148f,
        0.2667127549648285f, -0.02373257838189602f, -0.9637760519981384f, -0.006255187559872866f,
        0.24298018217086792f, -0.02387893944978714f, -0.9700312614440918f, -0.005670876707881689f,
        0.21910123527050018f, -0.02401091903448105f, -0.9757021069526672f, -0.00508315023034811f,
        0.19509032368659973f, -0.02412843331694603f, -0.9807852506637573f, -0.004492362029850483f,
        0.1709618866443634f, -0.02423141337931156f, -0.9852776527404785f, -0.0038988676387816668f,
        0.1467304676771164f, -0.02431979961693287f, -0.9891765117645264f, -0.003303024685010314f,
        0.12241067737340927f, -0.024393534287810326f, -0.9924795627593994f, -0.0027051919605582952f,
        0.0980171412229538f, -0.02445257641375065f, -0.9951847195625305f, -0.0021057301200926304f,
        0.0735645666718483f, -0.024496888741850853f, -0.9972904324531555f, -0.0015049994690343738f,
        0.049067676067352295f, -0.02452644519507885f, -0.9987954497337341f, -0.0009033624664880335f,
        0.024541229009628296f, -0.024541229009628296f, -0.99969881772995f, -0.00030118130962364376f,
        0.0f, -0.024541229009628296f, -1.0f, 0.00030118130962364376f,
        -0.024541229009628296f, -0.02452644519507885f, -0.99969881772995f, 0.0009033624664880335f,
        -0.049067676067352295f, -0.024496888741850853f, -0.9987954497337341f, 0.0015049994690343738f,
        -0.0735645666718483f, -0.02445257641375065f, -0.9972904324531555f, 0.0021057301200926304f,
        -0.0980171412229538f, -0.024393534287810326f, -0.9951847195625305f, 0.0027051919605582952f,
        -0.12241067737340927f, -0.02431979961693287f, -0.9924795627593994f, 0.003303024685010314f,
        -0.1467304676771164f, -0.02423141337931156f, -0.9891765117645264f, 0.0038988676387816668f,
        -0.1709618866443634f, -0.02412843331694603f, -0.9852776527404785f, 0.004492362029850483f,
        -0.19509032368659973f, -0.02401091903448105f, -0.9807852506637573f, 0.00508315023034811f,
        -0.21910123527050018f, -0.02387893944978714f, -0.9757021069526672f, 0.005670876707881689f,
        -0.24298018217086792f, -0.02373257838189602f, -0.9700312614440918f, 0.006255187559872866f,
        -0.2667127549648285f, -0.0235719196498394f, -0.9637760519981384f, 0.006835730280727148f,
        -0.290284663438797f, -0.023397063836455345f, -0.9569403529167175f, 0.007412155158817768f,
        -0.3136817514896393f, -0.02320811338722706f, -0.949528157711029f, 0.007984115742146969f,
        -0.3368898630142212f, -0.023005183786153793f, -0.9415440559387207f, 0.00855126604437828f,
        -0.3598950505256653f, -0.02278839610517025f, -0.9329928159713745f, 0.009113266132771969f,
        -0.3826834261417389f, -0.022557880729436874f, -0.9238795042037964f, 0.009669777005910873f,
        -0.40524131059646606f, -0.022313779219985008f, -0.91420978307724f, 0.010220462456345558f,
        -0.4275550842285156f, -0.02205623686313629f, -0.903989315032959f, 0.010764991864562035f,
        -0.4496113359928131f, -0.02178540639579296f, -0.89322429895401f, 0.011303036473691463f,
        -0.4713967442512512f, -0.021501455456018448f, -0.8819212913513184f, 0.011834273114800453f,
        -0.49289819598197937f, -0.021204551681876183f, -0.8700869679450989f, 0.012358381412923336f,
        -0.5141027569770813f, -0.02089487574994564f, -0.8577286005020142f, 0.012875044718384743f,
        -0.5349976420402527f, -0.020572613924741745f, -0.8448535799980164f, 0.013383952900767326f,
        -0.5555702447891235f, -0.020237958058714867f, -0.8314695954322815f, 0.013884799554944038f,
        -0.5758081674575806f, -0.01989111304283142f, -0.8175848126411438f, 0.014377282001078129f,
        -0.5956993103027344f, -0.019532285630702972f, -0.803207516670227f, 0.01486110407859087f,
        -0.6152315735816956f, -0.01916169375181198f, -0.7883464097976685f, 0.015335974283516407f,
        -0.6343932747840881f, -0.018779559060931206f, -0.7730104327201843f, 0.015801606699824333f,
        -0.6531728506088257f, -0.01838611252605915f, -0.7572088241577148f, 0.016257721930742264f,
        -0.6715589761734009f, -0.01798159070312977f, -0.7409511208534241f, 0.01670404151082039f,
        -0.6895405650138855f, -0.01756623573601246f, -0.7242470979690552f, 0.017140300944447517f,
        -0.7071067690849304f, -0.017140300944447517f, -0.7071067690849304f, 0.01756623573601246f,
        -0.7242470979690552f, -0.01670404151082039f, -0.6895405650138855f, 0.01798159070312977f,
        -0.7409511208534241f, -0.016257721930742264f, -0.6715589761734009f, 0.01838611252605915f,
        -0.7572088241577148f, -0.015801606699824333f, -0.6531728506088257f, 0.018779559060931206f,
        -0.7730104327201843f, -0.015335974283516407f, -0.6343932747840881f, 0.01916169375181198f,
        -0.7883464097976685f, -0.01486110407859087f, -0.6152315735816956f, 0.019532285630702972f,
        -0.803207516670227f, -0.014377282001078129f, -0.5956993103027344f, 0.01989111304283142f,
        -0.8175848126411438f, -0.013884799554944038f, -0.5758081674575806f, 0.020237958058714867f,
        -0.8314695954322815f, -0.013383952900767326f, -0.5555702447891235f, 0.020572613924741745f,
        -0.8448535799980164f, -0.012875044718384743f, -0.5349976420402527f, 0.02089487574994564f,
        -0.8577286005020142f, -0.012358381412923336f, -0.5141027569770813f, 0.021204551681876183f,
        -0.8700869679450989f, -0.011834273114800453f, -0.49289819598197937f, 0.021501455456018448f,
        -0.8819212913513184f, -0.011303036473691463f, -0.4713967442512512f, 0.02178540639579296f,
        -0.89322429895401f, -0.010764991864562035f, -0.4496113359928131f, 0.02205623686313629f,
        -0.903989315032959f, -0.010220462456345558f, -0.4275550842285156f, 0.022313779219985008f,
        -0.91420978307724f, -0.009669777005910873f, -0.40524131059646606f, 0.022557880729436874f,
        -0.9238795042037964f, -0.009113266132771969f, -0.3826834261417389f, 0.02278839610517025f,
        -0.9329928159713745f, -0.00855126604437828f, -0.3598950505256653f, 0.023005183786153793f,
        -0.9415440559387207f, -0.007984115742146969f, -0.3368898630142212f, 0.02320811338722706f,
        -0.949528157711029f, -0.007412155158817768f, -0.3136817514896393f, 0.023397063836455345f,
        -0.9569403529167175f, -0.006835730280727148f, -0.290284663438797f, 0.0235719196498394f,
        -0.9637760519981384f, -0.006255187559872866f, -0.2667127549648285f, 0.02373257838189602f,
        -0.9700312614440918f, -0.005670876707881689f, -0.24298018217086792f, 0.02387893944978714f,
        -0.9757021069526672f, -0.00508315023034811f, -0.21910123527050018f, 0.02401091903448105f,
        -0.9807852506637573f, -0.004492362029850483f, -0.19509032368659973f, 0.02412843331694603f,
        -0.9852776527404785f, -0.0038988676387816668f, -0.1709618866443634f, 0.02423141337931156f,
        -0.9891765117645264f, -0.003303024685010314f, -0.1467304676771164f, 0.02431979961693287f,
        -0.9924795627593994f, -0.0027051919605582952f, -0.12241067737340927f, 0.024393534287810326f,
        -0.9951847195625305f, -0.0021057301200926304f, -0.0980171412229538f, 0.02445257641375065f,
        -0.9972904324531555f, -0.0015049994690343738f, -0.0735645666718483f, 0.024496888741850853f,
        -0.9987954497337341f, -0.0009033624664880335f, -0.049067676067352295f, 0.02452644519507885f,
        -0.99969881772995f, -0.00030118130962364376f, -0.024541229009628296f, 0.024541229009628296f,
        -1.0f, 0.00030118130962364376f, 0.0f, 0.024541229009628296f,
        -0.99969881772995f, 0.0009033624664880335f, 0.024541229009628296f, 0.02452644519507885f,
        -0.9987954497337341f, 0.0015049994690343738f, 0.049067676067352295f, 0.024496888741850853f,
        -0.9972904324531555f, 0.0021057301200926304f, 0.0735645666718483f, 0.02445257641375065f,
        -0.9951847195625305f, 0.0027051919605582952f, 0.0980171412229538f, 0.024393534287810326f,
        -0.9924795627593994f, 0.003303024685010314f, 0.12241067737340927f, 0.02431979961693287f,
        -0.9891765117645264f, 0.0038988676387816668f, 0.1467304676771164f, 0.02423141337931156f,
        -0.9852776527404785f, 0.004492362029850483f, 0.1709618866443634f, 0.02412843331694603f,
        -0.9807852506637573f, 0.00508315023034811f, 0.19509032368659973f, 0.02401091903448105f,
        -0.9757021069526672f, 0.005670876707881689f, 0.21910123527050018f, 0.02387893944978714f,
        -0.9700312614440918f, 0.006255187559872866f, 0.24298018217086792f, 0.02373257838189602f,
        -0.9637760519981384f, 0.006835730280727148f, 0.2667127549648285f, 0.0235719196498394f,
        -0.9569403529167175f, 0.007412155158817768f, 0.290284663438797f, 0.023397063836455345f,
        -0.949528157711029f, 0.007984115742146969f, 0.3136817514896393f, 0.02320811338722706f,
        -0.9415440559387207f, 0.00855126604437828f, 0.3368898630142212f, 0.023005183786153793f,
        -0.9329928159713745f, 0.009113266132771969f, 0.3598950505256653f, 0.02278839610517025f,
        -0.9238795042037964f, 0.009669777005910873f, 0.3826834261417389f, 0.022557880729436874f,
        -0.91420978307724f, 0.010220462456345558f, 0.40524131059646606f, 0.022313779219985008f,
        -0.903989315032959f, 0.010764991864562035f, 0.4275550842285156f, 0.02205623686313629f,
        -0.89322429895401f, 0.011303036473691463f, 0.4496113359928131f, 0.02178540639579296f,
        -0.8819212913513184f, 0.011834273114800453f, 0.4713967442512512f, 0.021501455456018448f,
        -0.8700869679450989f, 0.012358381412923336f, 0.49289819598197937f, 0.021204551681876183f,
        -0.8577286005020142f, 0.012875044718384743f, 0.5141027569770813f, 0.02089487574994564f,
        -0.8448535799980164f, 0.013383952900767326f, 0.5349976420402527f, 0.020572613924741745f,
        -0.8314695954322815f, 0.013884799554944038f, 0.5555702447891235f, 0.020237958058714867f,
        -0.8175848126411438f, 0.014377282001078129f, 0.5758081674575806f, 0.01989111304283142f,
        -0.803207516670227f, 0.01486110407859087f, 0.5956993103027344f, 0.019532285630702972f,
        -0.7883464097976685f, 0.015335974283516407f, 0.6152315735816956f, 0.01916169375181198f,
        -0.7730104327201843f, 0.015801606699824333f, 0.6343932747840881f, 0.018779559060931206f,
        -0.7572088241577148f, 0.016257721930742264f, 0.6531728506088257f, 0.01838611252605915f,
        -0.7409511208534241f, 0.01670404151082039f, 0.6715589761734009f, 0.01798159070312977f,
        -0.7242470979690552f, 0.017140300944447517f, 0.6895405650138855f, 0.01756623573601246f,
        -0.7071067690849304f, 0.01756623573601246f, 0.7071067690849304f, 0.017140300944447517f,
        -0.6895405650138855f, 0.01798159070312977f, 0.7242470979690552f, 0.01670404151082039f,
        -0.6715589761734009f, 0.01838611252605915f, 0.7409511208534241f, 0.016257721930742264f,
        -0.6531728506088257f, 0.018779559060931206f, 0.7572088241577148f, 0.015801606699824333f,
        -0.6343932747840881f, 0.01916169375181198f, 0.7730104327201843f, 0.015335974283516407f,
        -0.6152315735816956f, 0.019532285630702972f, 0.7883464097976685f, 0.01486110407859087f,
        -0.5956993103027344f, 0.01989111304283142f, 0.803207516670227f, 0.014377282001078129f,
        -0.5758081674575806f, 0.020237958058714867f, 0.8175848126411438f, 0.013884799554944038f,
        -0.5555702447891235f, 0.020572613924741745f, 0.8314695954322815f, 0.013383952900767326f,
        -0.5349976420402527f, 0.02089487574994564f, 0.8448535799980164f, 0.012875044718384743f,
        -0.5141027569770813f, 0.021204551681876183f, 0.8577286005020142f, 0.012358381412923336f,
        -0.49289819598197937f, 0.021501455456018448f, 0.8700869679450989f, 0.011834273114800453f,
        -0.4713967442512512f, 0.02178540639579296f, 0.8819212913513184f, 0.011303036473691463f,
        -0.4496113359928131f, 0.02205623686313629f, 0.89322429895401f, 0.010764991864562035f,
        -0.4275550842285156f, 0.022313779219985008f, 0.903989315032959f, 0.010220462456345558f,
        -0.40524131059646606f, 0.022557880729436874f, 0.91420978307724f, 0.009669777005910873f,
        -0.3826834261417389f, 0.02278839610517025f, 0.9238795042037964f, 0.009113266132771969f,
        -0.3598950505256653f, 0.023005183786153793f, 0.9329928159713745f, 0.00855126604437828f,
        -0.3368898630142212f, 0.02320811338722706f, 0.9415440559387207f, 0.007984115742146969f,
        -0.3136817514896393f, 0.023397063836455345f, 0.949528157711029f, 0.007412155158817768f,
        -0.290284663438797f, 0.0235719196498394f, 0.9569403529167175f, 0.006835730280727148f,
        -0.2667127549648285f, 0.02373257838189602f, 0.9637760519981384f, 0.006255187559872866f,
        -0.24298018217086792f, 0.02387893944978714f, 0.9700312614440918f, 0.005670876707881689f,
        -0.21910123527050018f, 0.02401091903448105f, 0.9757021069526672f, 0.00508315023034811f,
        -0.19509032368659973f, 0.02412843331694603f, 0.9807852506637573f, 0.004492362029850483f,
        -0.1709618866443634f, 0.02423141337931156f, 0.9852776527404785f, 0.0038988676387816668f,
        -0.1467304676771164f, 0.02431979961693287f, 0.9891765117645264f, 0.003303024685010314f,
        -0.12241067737340927f, 0.024393534287810326f, 0.9924795627593994f, 0.0027051919605582952f,
        -0.0980171412229538f, 0.02445257641375065f, 0.9951847195625305f, 0.0021057301200926304f,
        -0.0735645666718483f, 0.024496888741850853f, 0.9972904324531555f, 0.0015049994690343738f,
        -0.049067676067352295f, 0.02452644519507885f, 0.9987954497337341f, 0.0009033624664880335f,
        -0.024541229009628296f, 0.024541229009628296f, 0.99969881772995f, 0.00030118130962364376f,
        0.0f, 0.024541229009628296f, 1.0f, -0.00030118130962364376f,
        };
    }
}
